# Configuration file

##########################################################################################################
# ore gen setting
#--------------------------------------------------------------------------------------------------------#
# This setting is for ore gen. 
# Please set probability as parsentage (0 - 100).
# If you set 0, those ore deposits will not be generated.
##########################################################################################################

"ore gen setting" {
    # Please add block registry names you want exclude from HaC vain generation.
    S:"Blockgen Disable List" <
        minecraft:dirt:32767
        ModID:sampleBlock:sampleMeta
     >

    # Generate in underground of mountain. 1-100%
    I:"Chalcopyrite Gen Probability"=50
    I:"Chalcopyrite Gen Radius"=4

    # Generate in deep-underground. 1-100%
    I:"Geode Gen Probability"=30
    I:"Geode Gen Radius"=4

    # Generate in deep-underground. 1-100%
    I:"Magnetite Gen Probability"=100
    I:"Magnetite Gen Radius"=3

    # Generate in underground of plane. 1-100%
    I:"Quartz Vein Gen Probability"=15
    I:"Quartz Vein Gen Radius"=5

    # Generate in High-altitude of sandy mountain. 1-100%
    I:"SandSedimentary Gen Probability"=35
    I:"SandSedimentary Gen Radius"=4

    # Generate in High-altitude of mountain. 1-100%
    I:"Sedimentary Gen Probability"=35
    I:"Sedimentary Gen Radius"=5

    # Generate in Forest or Plain. 0.1-100.0% (default: 0.5%)
    I:"Skarn Gen Probability"=5
}


##########################################################################################################
# world setting
#--------------------------------------------------------------------------------------------------------#
# This setting is for world gen.
##########################################################################################################

"world setting" {
    # Generate in Desert or Savanna. 0.1-100.0% (default: 0.2%)
    I:"Caravanserai Gen Probability"=2

    # Enable genaration the mana liqueur lake in nether biome.
    B:"Mana Liqueur Lake Gen"=true

    # Generate in Forest or Plain. 0.1-100.0% (default: 5.0%)
    I:"Windmill Gen Probability"=50
}


